# Zoo_2021

./: README.md  Zoo.sln
Zoo/: Program.cs  Startup.cs  Zoo.csproj  appsettings.json
Zoo/Areas/Identity/: IdentityHostingStartup.cs
Zoo/Areas/Identity/Data/: ZooAuthContext.cs  ZooUser.cs
Zoo/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml  _ZooLayout.cshtml
Zoo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Zoo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Zoo/Controllers/: AspNetUsersController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ColorsController.cs  CostumersController.cs  HomeController.cs  ImagesController.cs  ItemsController.cs  LocalsController.cs  OrderStatecodesController.cs  OrdersController.cs  RolesController.cs  ShopController.cs  SizesController.cs  UsersController.cs
Zoo/Data/Interfaces/: ICategoryRepository.cs
Zoo/Helpers/: SessionHelper.cs
Zoo/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  CategoryItem.cs  Color.cs  ColorItem.cs  Costumer.cs  CostumerItem.cs  Image.cs  Item.cs  Local.cs  LocalItem.cs  Order.cs  OrderItem.cs  OrderStatecode.cs  Role.cs  Size.cs  SizeItem.cs  User.cs  zooContext.cs
Zoo/Properties/: launchSettings.json  serviceDependencies.Zoo20210330164931 - Web Deploy.json  serviceDependencies.Zoo20210405015044 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Zoo/Properties/ServiceDependencies/Zoo20210330164931 - Web Deploy/: mssql2.arm.json  profile.arm.json
Zoo/Properties/ServiceDependencies/Zoo20210405015044 - Web Deploy/: profile.arm.json  secrets1.arm.json
Zoo/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Zoo/ViewComponents/: CategoryViewComponent.cs
Zoo/Views/: _ViewImports.cshtml
Zoo/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Cart/: Index.cshtml
Zoo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCategoryDetails.cshtml  Index.cshtml  Shop.cshtml
Zoo/Views/Checkout/: Index.cshtml
Zoo/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Costumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Home/: Admin.cshtml  Index.cshtml  Intro.cshtml  Shop.cshtml  Zoo1.cshtml  Zoo2.cshtml  Zoo3.cshtml  Zoo4.cshtml
Zoo/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
Zoo/Views/Locals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/OrderStatecodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShopLayout .cshtml
Zoo/Views/Shared/Components/Category/: Default.cshtml
Zoo/Views/Shop/: AllItem.cshtml  GetCategoryDetails.cshtml  Index.cshtml  Invoice-print.cshtml  Invoice.cshtml  ecommerce.cshtml
Zoo/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo/wwwroot/css/: site.css  unique.css  uniqueAdmin.css
Zoo/wwwroot/mov/: _Layout.cshtml  _LoginPartial.cshtml
